/* Estilos generales */
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 5%;
}

#botonera {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1em;
}

#botonera button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}


#contenedor-fotos {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

#contenedor-fotos img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}


#contenedor-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contenedor-info img {
  height: 50%;
  width: 50%;
  object-fit: contain;
}

#contenedor-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
}

#contenedor-info p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
}


@media (max-width: 768px) {
  #contenedor-fotos {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  #contenedor-fotos img {
    height: 150%;
  }

  #contenedor-info img {
    height: 75%;
  }
}

@media (max-width: 480px) {
  #contenedor-fotos {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  #contenedor-fotos img {
    height: 200%;
  }

  #contenedor-info img {
    height: 100%;
  }
}
